---
RSpec/RepeatedExampleGroupBody:
  # Offense count: 143
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'ee/spec/controllers/ee/groups_controller_spec.rb'
    - 'ee/spec/lib/banzai/filter/references/vulnerability_reference_filters_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/geo_spec.rb'
    - 'ee/spec/models/geo/deleted_project_spec.rb'
    - 'ee/spec/models/gitlab_subscriptions/upcoming_reconciliation_spec.rb'
    - 'ee/spec/models/merge_requests/external_status_check_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/software_license_spec.rb'
    - 'ee/spec/policies/app_sec/fuzzing/coverage/corpus_policy_spec.rb'
    - 'ee/spec/policies/group_policy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/compliance_management/frameworks/update_spec.rb'
    - 'ee/spec/requests/groups/security/credentials_controller_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/create_associations_service_spec.rb'
    - 'ee/spec/services/groups/sync_service_spec.rb'
    - 'spec/controllers/groups/registry/repositories_controller_spec.rb'
    - 'spec/controllers/projects/blob_controller_spec.rb'
    - 'spec/controllers/projects/graphs_controller_spec.rb'
    - 'spec/controllers/projects/registry/repositories_controller_spec.rb'
    - 'spec/features/issues/spam_akismet_issue_creation_spec.rb'
    - 'spec/features/merge_request/user_sees_closing_issues_message_spec.rb'
    - 'spec/features/projects/commit/cherry_pick_spec.rb'
    - 'spec/features/projects/pipelines/legacy_pipeline_spec.rb'
    - 'spec/features/security/project/private_access_spec.rb'
    - 'spec/finders/packages/nuget/package_finder_spec.rb'
    - 'spec/helpers/gitlab_routing_helper_spec.rb'
    - 'spec/lib/api/entities/application_setting_spec.rb'
    - 'spec/lib/banzai/filter/references/commit_range_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/commit_reference_filter_spec.rb'
    - 'spec/lib/bitbucket_server/representation/comment_spec.rb'
    - 'spec/lib/gitlab/blob_helper_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/release_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/empty_search_results_spec.rb'
    - 'spec/lib/gitlab/import_export/project/sample/relation_factory_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/lfs/client_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/simple_order_builder_spec.rb'
    - 'spec/lib/gitlab/sanitizers/exif_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/deploy_token_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/presenters/project_hook_presenter_spec.rb'
    - 'spec/requests/api/graphql/ci/runners_spec.rb'
    - 'spec/services/boards/lists/update_service_spec.rb'
    - 'spec/services/ci/create_web_ide_terminal_service_spec.rb'
    - 'spec/services/ci/pipeline_artifacts/create_code_quality_mr_diff_report_service_spec.rb'
    - 'spec/services/ci/register_job_service_spec.rb'
    - 'spec/services/merge_requests/create_service_spec.rb'
    - 'spec/services/merge_requests/mark_reviewer_reviewed_service_spec.rb'
    - 'spec/services/merge_requests/mergeability/check_base_service_spec.rb'
    - 'spec/services/packages/maven/metadata/sync_service_spec.rb'
    - 'spec/services/projects/group_links/destroy_service_spec.rb'
    - 'spec/services/verify_pages_domain_service_spec.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/lists_create_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
